## @file
# 
#  head for bmp test
#
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HiiPic2
  FILE_GUID                      = 079E8E98-AE93-1111-8A71-88C869F23E09
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  HiiPic2.c
  HiiPic2.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  ShellLib
  BmpSupportLib

[Protocols]
	#gEfiSimpleFileSystemProtocolGuid, 
  gEfiGraphicsOutputProtocolGuid
