[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = UefiUSBEnumeration
  FILE_GUID = 675E936E-ED34-ffDB-AE97-1FA5E4ED2117
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = UefiMain

[Sources]
  UefiUSBDeviceEnumeration.c

[Packages]
  MdePkg/MdePkg.dec
 
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DevicePathLib

[Protocols]
  gEfiDevicePathToTextProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  # gEfiUsb2HcProtocolGuid
