[Defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = HelloDxe
 FILE_GUID                      = D0B2C191-6255-4AC2-AE8E-73821B3E1F0F
 MODULE_TYPE                    = UEFI_DRIVER
 VERSION_STRING                 = 1.0

 ENTRY_POINT                    = HelloDxeInitialize

[Sources]
  HelloDxe.h
  HelloDxeEntry.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LearnUefi/SimplePkg/SimplePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint            ## Driver module needed
  DebugLib
  ReportStatusCodeLib

[Guids]

[Protocols]
  gEfiHelloDxeProtocolGuid        ## PRODUCES

[Pcd]

