[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = HiiPic
  FILE_GUID         = 879d5966-051a-48f7-8469-707b15d0ddd1
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 1.0
  ENTRY_POINT       = UefiMain

[Sources]
  HiiPic.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  LearnUefi/SimplePkg/SimplePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  ShellLib
  MemoryAllocationLib
  BmpSupportLib
  DebugLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
