[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME = SimplePkg
  PACKAGE_GUID = ba937452-7d1f-4cf1-bc32-8b18b5a346f8
  PACKAGE_VERSION = 1.01

[Includes]
  Include

[Guids]
  gSimplePkgTokenSpaceGuid          = { 0x76f2efa6, 0x7607, 0x4a78, { 0xa7, 0xdd, 0x43, 0xe4, 0xbd, 0x72, 0xc0, 0x99 }}

[LibraryClasses]
# provide interface for external app 
GifParserLib|Include/Library/GifParserLib.h

[Protocols]
  ## I wrote this protocol to learn how to customize service-oriented drivers, it just could say "hello"
  # Include/Protocol/HelloDxe.h
  gEfiHelloDxeProtocolGuid = { 0x754E21F6, 0x56CC, 0x22d4, {0xAA, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } }

  gEfiAC97AudioProtocolGuid = { 0x542d5351, 0xbc0b, 0x72d2, {0x8e, 0x4f, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x3b } }
